<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pakkirappa's Resume</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Pakkirappa Talari</h1>
    <div class="photo">
        <img src="./photo-pakkir.jpg" alt="Pakkirappa's profile picture">
    </div>
    
    <h2>Summary</h2>
    <p>Results-driven Senior Engineer with 1.5 years of experience in the IT industry and 1 year in Teaching Field, 
        specializing in agile methodologies and process optimization. 
        I am passionate about delivering high-impact projects and fostering cross-functional collaboration. 
        I am seeking a Front End Developer role at Reputed Company, 
        where I can leverage my expertise to drive innovation, streamline operations, and contribute to your company's continued success</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Master of Technology - NIT Calicut (2019-2021)</li>
        <li>Bachelor of Technology - Sri Venkateswara University Tirupati(2015-2019)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Senior Engineer - Movate Technologies Pvt Ltd (2022 Sep - Present)</h3>
            <ul>
                <li>Analysing and manipulating the code written in HTML and JavaScript. Data Extraction with custom queries and 
                    constants in JSON Configurations.</li>
                <li>Scraping of the data from the website as per client’s specifications. Data Transformation and Validation of 
                    scraped data using client’s tools.</li>
            </ul>
        </li>
        <li>
            <h3>Assistant Professor (2021 Aug - 2022 Aug)</h3>
            <ul>
                <li>Taught Various Civil Engineering Subjects and Constitution of India</li>
                <li>Guided three batches’ students in mini and major projects</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Front-End Technologies - HTML, CSS, Bootstrap, JavaScript and ReactJS</li>
        <li>Back-End Technologies - Python, NodeJS</li>
        <li>Databases - MySQL, MongoDB</li>
    </ul>
    <hr>
    <h2>Awards & Certifications</h2>
    <ul>
        <li>Certified Full Stack Developer at Nxtwave</li>
    </ul>
    <hr>
    <h2>Other Details</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contactme.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Pakkirappa Talari. All rights reserved</p>
    </footer>
    </body>
</html>